---
# - import_playbook: chroot.yml

- hosts: localhost
  become: "yes"
  roles:
    - { role: base, tags: ['base'] }
    - { role: vscode, tags: ['vscode'] }
  vars_prompt:
    - name: user_password
      prompt: "Enter desired user password"
