---
- name: Install hardened kernel and headers
  pacman:
    name:
      - linux-hardened
      - linux-hardened-headers
  notify:
    - mkinitcpio

- name: Select hardened kernel
  replace:
    path: /boot/loader/entries/arch.conf
    regexp: '^linux\s/vmlinuz-linux$'
    replace: 'linux /vmlinuz-linux-hardened'

- name: Select hardened kernel
  replace:
    path: /boot/loader/entries/arch.conf
    regexp: '^initrd\s/initramfs-linux.img$'
    replace: 'initrd /initramfs-linux-hardened.img'

- name: Remove standard kernel and headers
  pacman:
    name:
      - linux
      - linux-headers
    state: absent

- name: Install apparmor
  pacman:
    name: apparmor
