---
- name: systemd-boot binary
  stat:
    path: /boot/EFI/systemd/systemd-bootx64.efi
  register: systemdboot

- name: Install systemd-boot binaries
  command: bootctl --path=/boot install
  when: not systemdboot.stat.exists

- name: Copy systemd-boot loader configuration
  copy:
    src: loader.conf
    dest: /boot/loader/loader.conf
    mode: 0644

- name: Get boot partition UUID
  command: blkid -s PARTUUID -o value {{ systemd_boot.root }}
  register: rootfs
  check_mode: false
  changed_when: false

- name: Copy systemd-boot entry configuration
  template:
    src: arch.conf.j2
    dest: /boot/loader/entries/arch.conf
    mode: 0644
