---
- name: Install Chromium
  pacman:
    name: chromium
  tags:
    - chromium

- name: Install Flash player
  pacman:
    name: pepper-flash
  tags:
    - chromium

- name: Install Widevine
  aur:
    name: chromium-widevine
  become: true
  become_user: "{{ user.name }}"
  tags:
    - chromium
