---
- name: Install Chromium
  pacman:
    name: chromium
  tags:
    - chromium

- name: Jail Chromium
  file:
    src: /usr/bin/firejail
    dest: /usr/local/bin/chromium
    state: link
  tags:
    - chromium
    - firejail

- name: Copy Chromium desktop file
  copy:
    src: /usr/share/applications/chromium.desktop
    dest: "/home/{{ user.name }}/.local/share/applications/chromium.desktop"
  tags:
    - chromium

- name: Jail Chromium desktop file
  lineinfile:
    path: "/home/{{ user.name }}/.local/share/applications/chromium.desktop"
    regexp: "/usr/bin/chromium"
    line: "chromium"
  tags:
    - chromium

- name: Install Flash player
  pacman:
    name: pepper-flash
  tags:
    - chromium

- name: Install Widevine
  aur:
    name: chromium-widevine
  become: true
  become_user: "{{ user.name }}"
  tags:
    - chromium