---
- name: Install Chromium
  pacman:
    name: chromium
  tags:
    - chromium

- name: Jail Chromium
  file: src=/usr/bin/firejail
        dest=/usr/local/bin/chromium
        state=link
  tags:
    - chromium
    - firejail

- name: Copy Chromium desktop file
  copy:
    src: /usr/share/applications/chromium.desktop
    dest: "/home/{{ user.name }}/.local/share/applications/chromium.desktop"
  tags:
    - chromium

- name: Jail Chromium desktop file
  replace:
    path: "/home/{{ user.name }}/.local/share/applications/chromium.desktop"
    regexp: "^Exec=/usr/bin/chromium(.*)$"
    replace: 'Exec=chromium\1'
  tags:
    - chromium

- name: Install Flash player
  pacman:
    name: pepper-flash
  tags:
    - chromium

- name: Install Widevine
  aur:
    name: chromium-widevine
  become: true
  become_user: "{{ user.name }}"
  tags:
    - chromium

- name: Install shutdown hook
  aur:
    name: chrome-shutdown-hook
  become: true
  become_user: "{{ user.name }}"
  tags:
    - chromium
