---
- name: Clone work related git repos
  become: true
  become_user: "{{ user.name }}"
  git:
    repo: "{{ work.git.host }}/{{ item }}"
    dest: "/home/{{ user.name }}/work/{{ item }}"
    accept_hostkey: true
    version: "master"
  loop: "{{ work.git.repos }}"
