---
- name: Clone WiFi setup git repo
  become: true
  become_user: "{{ user.name }}"
  git:
    repo: "{{ work.vpn.repo }}"
    dest: "/home/{{ user.name }}/work/wifi"
    accept_hostkey: true
    version: "master"