---
- import_playbook: deps/base.yml
  vars:
    yadm:
      class: work
- import_playbook: deps/gui.yml

- hosts: localhost
  become: true
    roles:
    - { role: laptop, tags: ['laptop'] }
    - { role: work, tags: ['work'] }
