---
- hosts: localhost
  become: true
  vars_files:
    - vars/work.vm.yml
  roles:
    - { role: timezone, tags: ['timezone'] }
    - { role: locale, tags: ['locale'] }
    - { role: hostname, tags: ['hostname'], when: 'hostname is defined' }
    - { role: base, tags: ['base'] }
    - { role: networkmanager, tags: ['networkmanager'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: mirrorlist, tags: ['mirrorlist'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: firewall, tags: ['firewall'] }
    - { role: dns, tags: ['dns'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: nettools, tags: ['nettools'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: firejail, tags: ['firejail'] }
    - { role: filesystems, tags: ['filesystems'] }
    - { role: archive, tags: ['archive'] }
    - { role: spell, tags: ['spell'] }
    - { role: docker, tags: ['docker'] }
    - { role: azure, tags: ['azure'] }
    - { role: k8s, tags: ['k8s'] }
    - { role: node, tags: ['node'] }
    - { role: java, tags: ['java'] }
    - { role: dotnet, tags: ['dotnet'] }
    - { role: urlwatch, tags: ['urlwatch'] }
    - { role: vscode, tags: ['vscode'] }
    - { role: intellij, tags: ['intellij'] }
    - { role: work, tags: ['work'] }
