---
- hosts: localhost
  become: true
  vars_files:
    - vars/work.vm.yml
  roles:
    - { role: timezone, tags: ['timezone'] }
    - { role: locale, tags: ['locale'] }
    - { role: hostname, tags: ['hostname'], when: "hostname is defined and hostname != ''" }
    - { role: mkinitcpio, tags: ['mkinitcpio'] }
    - { role: systemd-boot, tags: ['systemd-boot'], when: "systemd_boot is defined" }
    - { role: microcode, tags: ['microcode'], when: "'GenuineIntel' in ansible_processor" }
    - { role: base, tags: ['base'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: mirrorlist, tags: ['mirrorlist'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: firewall, tags: ['firewall'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: nettools, tags: ['nettools'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: firejail, tags: ['firejail'] }
    - { role: filesystems, tags: ['filesystems'] }
    - { role: archive, tags: ['archive'] }
    - { role: spell, tags: ['spell'] }
    - { role: docker, tags: ['docker'] }
    - { role: azure, tags: ['azure'] }
    - { role: k8s, tags: ['k8s'] }
    - { role: node, tags: ['node'] }
    - { role: java, tags: ['java'] }
    - { role: urlwatch, tags: ['urlwatch'] }
    - { role: vscode, tags: ['vscode'] }
    - { role: intellij, tags: ['intellij'] }
    - { role: work, tags: ['work'] }
  vars_prompt:
    - name: user_password
      prompt: "Enter desired user password"
